# WorkVision_1

./: pom.xml
laboratoryNK/: pom.xml
laboratoryNK/src/main/java/ru/nabokovsg/laboratoryNK/: LaboratoryNKApplication.java
laboratoryNK/src/main/java/ru/nabokovsg/laboratoryNK/client/: CompanyClient.java  DiagnosedNKClient.java  LaboratoryClient.java
laboratoryNK/src/main/java/ru/nabokovsg/laboratoryNK/config/: SwaggerSpringConfig.java  WebClientConfig.java
laboratoryNK/src/main/java/ru/nabokovsg/laboratoryNK/controller/: DocumentationController.java  LaboratoryCertificateController.java  MeasuringToolController.java  SurveyJournalController.java  TasksJournalController.java
laboratoryNK/src/main/java/ru/nabokovsg/laboratoryNK/controller/common/: DiagnosticDocumentCreateController.java  DocumentationController.java  LaboratoryCertificateController.java  MeasuringToolController.java  SurveyJournalController.java
laboratoryNK/src/main/java/ru/nabokovsg/laboratoryNK/controller/diagnosticDocument/: DiagnosticDocumentController.java  DiagnosticDocumentTypeController.java  RemarkController.java
laboratoryNK/src/main/java/ru/nabokovsg/laboratoryNK/controller/diagnosticDocuments/: DiagnosticDocumentController.java  DiagnosticDocumentTypeController.java  RemarkController.java
laboratoryNK/src/main/java/ru/nabokovsg/laboratoryNK/controller/equipmentDiagnosed/: EquipmentDiagnosedController.java  EquipmentElementController.java  EquipmentPassportController.java  EquipmentTypeController.java  PartElementController.java
laboratoryNK/src/main/java/ru/nabokovsg/laboratoryNK/controller/laboratoryEmployee/: EmployeeCertificateController.java  LaboratoryEmployeeController.java
laboratoryNK/src/main/java/ru/nabokovsg/laboratoryNK/controller/template/: AppendicesController.java  AppendicesTemplateController.java  ConclusionTemplate.java  ConclusionTemplateController.java  DocumentHeaderController.java  MeasuringToolTemplateController.java  RegulatoryDocumentationTemplateController.java  SubsectionTemplateController.java  TableTemplateController.java
laboratoryNK/src/main/java/ru/nabokovsg/laboratoryNK/dto/client/: AddressDto.java  BranchDto.java  BuildingDto.java  DepartmentDto.java  DivisionDto.java  EmployeeDto.java  EquipmentPassportDto.java  ExploitationRegionDto.java  HeatSupplyAreaDto.java  OrganizationDto.java  ShortDepartmentDto.java
laboratoryNK/src/main/java/ru/nabokovsg/laboratoryNK/dto/diagnosticDocument/: DiagnosticDocumentDto.java  DiagnosticDocumentTypeDto.java
laboratoryNK/src/main/java/ru/nabokovsg/laboratoryNK/dto/diagnosticDocuments/: DiagnosticDocumentDto.java  DiagnosticDocumentTypeDto.java
laboratoryNK/src/main/java/ru/nabokovsg/laboratoryNK/dto/documentation/: DocumentationDto.java
laboratoryNK/src/main/java/ru/nabokovsg/laboratoryNK/dto/equipmentDiagnosed/: EquipmentDto.java
laboratoryNK/src/main/java/ru/nabokovsg/laboratoryNK/dto/laboratoryCertificate/: LaboratoryCertificateDto.java
laboratoryNK/src/main/java/ru/nabokovsg/laboratoryNK/dto/measuringTool/: MeasuringToolDto.java  ResponseMeasuringToolDto.java  SearchParameters.java
laboratoryNK/src/main/java/ru/nabokovsg/laboratoryNK/dto/remark/: RemarkDto.java  ResponseRemarkDto.java
laboratoryNK/src/main/java/ru/nabokovsg/laboratoryNK/dto/surveyJournal/: ResponseSurveyJournalDto.java  SurveyJournalDto.java
laboratoryNK/src/main/java/ru/nabokovsg/laboratoryNK/dto/tasksJournal/: ResponseTasksJournalDto.java  TasksJournalDto.java
laboratoryNK/src/main/java/ru/nabokovsg/laboratoryNK/exceptions/: BadRequestException.java  ExceptionsHandler.java  Message.java  NotFoundException.java
laboratoryNK/src/main/java/ru/nabokovsg/laboratoryNK/mapper/: DocumentationMapper.java  LaboratoryCertificateMapper.java  MeasuringToolMapper.java  SurveyJournalMapper.java  TasksJournalMapper.java
laboratoryNK/src/main/java/ru/nabokovsg/laboratoryNK/mapper/common/: DocumentationMapper.java  LaboratoryCertificateMapper.java  MeasuringToolMapper.java  SurveyJournalMapper.java
laboratoryNK/src/main/java/ru/nabokovsg/laboratoryNK/mapper/diagnosticDocument/: DiagnosticDocumentMapper.java  DiagnosticDocumentTypeMapper.java  RemarkMapper.java
laboratoryNK/src/main/java/ru/nabokovsg/laboratoryNK/mapper/document/: AppendicesMapper.java  ConclusionMapper.java  DocumentEquipmentPassportMapper.java  DocumentHeaderMapper.java  DocumentMeasuringToolMapper.java  RegulatoryDocumentationMapper.java  SubsectionMapper.java  TableMapper.java
laboratoryNK/src/main/java/ru/nabokovsg/laboratoryNK/mapper/equipmentDiagnosed/: EquipmentDiagnosedMapper.java  EquipmentElementMapper.java  EquipmentPassportMapper.java  EquipmentTypeMapper.java  PartElementMapper.java  StandardSizeMapper.java
laboratoryNK/src/main/java/ru/nabokovsg/laboratoryNK/mapper/laboratoryEmployee/: EmployeeCertificateMapper.java  LaboratoryEmployeeMapper.java
laboratoryNK/src/main/java/ru/nabokovsg/laboratoryNK/mapper/template/: AppendicesMapper.java  AppendicesTemplateMapper.java  ColumnHeaderTemplateMapper.java  ConclusionTemplateMapper.java  DocumentHeaderMapper.java  DocumentHeaderTemplateMapper.java  MeasuringToolTemplateMapper.java  RegulatoryDocumentationTemplateMapper.java  (+2 more)
laboratoryNK/src/main/java/ru/nabokovsg/laboratoryNK/model/: Documentation.java  LaboratoryCertificate.java  MeasuringTool.java  SurveyJournal.java  TasksJournal.java
laboratoryNK/src/main/java/ru/nabokovsg/laboratoryNK/repository/: DocumentationRepository.java  LaboratoryCertificateRepository.java  MeasuringToolRepository.java  SurveyJournalRepository.java  TasksJournalRepository.java
laboratoryNK/src/main/java/ru/nabokovsg/laboratoryNK/service/: DocumentationService.java  DocumentationServiceImpl.java  LaboratoryCertificateService.java  LaboratoryCertificateServiceImpl.java  MeasuringToolService.java  MeasuringToolServiceImpl.java  StringBuilderService.java  StringBuilderServiceImpl.java  SurveyJournalService.java  SurveyJournalServiceImpl.java  TasksJournalService.java  TasksJournalServiceImpl.java
laboratoryNK/src/main/resources/: application.properties  schema.sql
(+1031 files in other folders)
